{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API:Stage",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "cwd": "${workspaceFolder}/app",
      "args": ["dev"],
      "justMyCode": false,
      "env": {
        "ENVIRONMENT": "dev", // Currently, backend only needs one set of variables
        "AWS_PROFILE": "mealjournal-stage"
      }
    },
    {
      "name": "API:PROD",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "cwd": "${workspaceFolder}/app",
      "args": ["dev"],
      "justMyCode": false,
      "env": {
        "ENVIRONMENT": "dev", // Currently, backend only needs one set of variables
        "AWS_PROFILE": "mealjournal-prod"
      }
    }
  ]
}
