{
  "python.analysis.extraPaths": ["${workspaceFolder}/app"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests", "--no-cov"]
}
